MONGO_URI = mongodb://spoiledwit:iR4jOCtnVtnQeocY@ac-hnxsusl-shard-00-00.fm8rqr5.mongodb.net:27017,ac-hnxsusl-shard-00-01.fm8rqr5.mongodb.net:27017,ac-hnxsusl-shard-00-02.fm8rqr5.mongodb.net:27017/?ssl=true&replicaSet=atlas-u9zr49-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fasefraw4r5r3wq45wdfgw34twdfgaskd
BASE_URI=http://localhost:4000
FRONTEND_URI=http://localhost:5173
OPENAI_API_KEY=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
cd 